{
  "name": "spydr-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercuryworkshop/scramjet": "^1.1.0",
    "@tomphttp/bare-server-node": "^2.0.6"
  }
}
